{
  "name": "@blackboard/frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "e2e": "playwright test",
    "lint": "tsc --noEmit",
    "format": "prettier --check .",
    "test": "vitest run src/test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.7.4",
    "vitest": "^4.0.16"
  }
}
